#DATABASE_HOST=host.docker.internal # windows
DATABASE_HOST=localhost # for mac
#DATABASE_HOST=postgres # for docker
DATABASE_SSL=false
DATABASE_PORT=5432
DATABASE_USER=pguser
DATABASE_PASS=pgpwd
DATABASE_NAME=health

COGNITO_USER_POOL_ID=dXMtZWFzdC0xX0YzUEM5MTZLSw==
COGNITO_CLIENT_ID=N3EwNWNkYXRyanJrZXJjNThzYWlzcTM3cmw=

